* {
	box-sizing: border-box;
}
a, a:hover, a:active, a:visited, a:focus {
	color: inherit;
	text-decoration: none;
}
body,h1,h2,h3 {
	margin: 0;
}

html, body { 
	height: 100%;
	background-color: $main-bg;
	color: $main-text;
	font-weight: 700;
}

button {
	cursor: pointer;
}

.clearfix:after {
	content: '';
	display: table;
	height: 0;
	clear: both;
	font-family: $mainFont;	
}


.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.content {
  flex: 1 0 auto;
}

.wrapper {
	width: 1200px;
	margin: auto;
	@include tablet-landscape-and-below {
	 	max-width: 95%;
	}
}
ul {
	padding-left: 0;
}
li {
	margin-bottom: 20px;
	list-style: none;
	a {
   		line-height: 24px;
   		&:hover {
   			color: $main-text;
   		}
   		h2 {
   			text-align: center;
   		}
   		img {
   			width: 100%;
   			margin-bottom: 20px;
   		}
	}
}

footer {
	background-color: $head-bg;
	flex: 0 0 auto;
	padding: 20px 0;
	color: $head-text;
	.wrapper {
		display: flex;
		justify-content: space-between;
	}
	a {
		font-weight: 800;
	}
}


header {
	background-color: $head-bg;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    padding: 20px 0;
    color: $head-text;
}



.description {
	padding: 20px 0;
}

section {
	padding: 20px;
	flex-grow: 1;
	max-width: 49%;
	border: 2px solid $light-text;
	border-radius: 10px;
}
.description {
	font-weight: 300;
}

.main-info {
		display: flex;
		justify-content: space-between;
		margin: 60px 0;
}

.carousel {
	// width: 100%;
	&__navigation {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__wrapper {
		// width: 100%;
		overflow: hidden;
	}
	&__box {
		width: 9999px;
		transition: margin-left 250ms;
		display: flex;
	}
	&__item {
		width: 544px;

	}
	&__button {
		&:hover {
			
		}
	}
}

.title-description {
	margin: 0 10px;
}